* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --bgOrange: #e84949;
}
.flex {
    display: flex;
}
.wrapper {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}
.container {
    /* width: 1200px; */
    /* width: 100%; */
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    margin: 0 50px;
}
.logo {
    width: 80px;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 50%;
}
.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a {
    color: black;
}
a {
    text-decoration: none;
}
.nav-items div:hover {
    font-weight: bold;
    transition: 0.1s;
    border-bottom: 3px solid black;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    top: 10px;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid transparent;
}
/* .btn-pink::before{
    content: "abcd";
} */
.btn-pink::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section {
    background-color: rgb(228, 228, 228);
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    /* border: 3px solid black; */

    height: 500px;
}
.text-section {
    font-size: 30px;
}
.text-section button {
    margin-top: 50px;
}

.tiffin {
    margin: 75px 100px 0;
    /* border: 3px solid black; */
}
.tiffin-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    /* padding: 0 80px; */
}
.tiffin-head p {
    font-size: 25px;
    font-weight: bold;
}
.more a {
    text-decoration: none;
    font-size: 25px;
}
.all-tiffins {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tiffin-img {
    width: 100%;
}
.tiffin-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 3px solid black; */
}
.all-tiffins2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}
